/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 

    combos {
        compatible = "zmk,combos";
        combo_esc 
        {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        
        combo_tab 
        {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
        
        combo_volPlus
        {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&kp C_VOL_UP>;
        };

        combo_playPause
        {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp C_PLAY_PAUSE>;
        };

        combo_previous
        {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp C_PREV>;
        };

        combo_NEXT
        {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&kp C_NEXT>;
        };

        combo_volMinus
        {
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&kp C_VOLUME_DOWN>;
        };

        combo_backspace
        {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp BSPC>;
        };

        combo_up
        {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp UP>;
        };

        combo_down
        {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp DOWN>;
        };

        combo_left
        {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LEFT>;
        };

        combo_right
        {
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&kp RIGHT>;
        };

        combo_enter
        {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp ENTER>;
        };
        

        
    };

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer
        {
        
            //  |  Q  |  W  |  F  |  P  |  G    |         |  J   |  L  |  U   |  Y   | Ralt  |
            //  |  A  |  R  |  S  |  T  |  D    |         |  H   |  N  |  E   |  I   |  O    |
            //  |  Z  |  X  |  C  |  V  |  B    |         |  K   |  M  | Lgui | Lalt | Lctrl |
            //                    |Lshft|TG(num)|         |TG(fn)|space|
                
            bindings = <
            &kp Q &kp W &kp F &kp P &kp G                  &kp J   &kp L  &kp U           &kp Y            &kp RALT 
            &kp A &kp R &kp S &kp T &kp D                  &kp H   &kp N  &kp E           &kp I            &kp O
            &kp Z &kp X &kp C &kp V &kp B                  &kp K   &kp M  &mt LGUI COMMA  &mt LALT PERIOD  &mt LCTRL FSLH
                  &tog 1  &mt LSHFT SPACE                  &mt RSHFT SPACE  &tog 2
            >;

        };

/*
        left_layer
        {
            
            //  |  GRAVE  |  NUMBER_7  |  NUMBER_8  |  NUMBER_9  | TRANS |         | TRANS | TRANS | Bslh  | MINUS  | EQUAL |
            //  |  TRANS  |  NUMBER_4  |  NUMBER_5  |  NUMBER_6  | TRANS |         | TRANS | LBKT  | RBKT  | SEMI   | SQT   |
            //  |  Lshft  |  NUMBER_1  |  NUMBER_2  |  NUMBER_3  | TRANS |         | TRANS | TRANS | COMMA | PERIOD | FSLH  |
            //                                      |  NUMBER_0  | TG(3) |         |TG(0)|space|
                
            bindings = <
            &kp GRAVE  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans             &trans  &trans    &kp BSLH   &kp MINUS   &kp EQUAL 
            &trans     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans             &trans  &kp LBKT  &kp RBKT   &kp SEMI    &kp SQT 
            &kp LSHFT  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans             &trans  &trans    &kp COMMA  &kp PERIOD  &kp FSLH 
                                                   &tog 3  &kp NUMBER_0             &kp SPACE  &tog 0
            >;

        };
        
        right_layer
        {
        
            //  |  F1   |  F2   |  F3   |  F4   |  F5   |    |  F16  |  F17  |  F18  |  F19  |  F20     |
            //  |  F6   |  F7   |  F8   |  F9   |  F10  |    |  F21  |  F22  |  F23  |  F24  |  BLClear |
            //  |  F11  |  F12  |  F13  |  F14  |  F15  |    |  BL1  |  BL2  |  BL3  |  Lalt |  Lctrl   |
            //                          | shift | TG(3) |    | TG(0) | Lgui |
                
            bindings = <
            &kp F1   &kp F2   &kp F3   &kp F4     &kp F5          &kp F16        &kp F17        &kp F18       &kp F19   &kp F20 
            &kp F6   &kp F7   &kp F8   &kp F9     &kp F10         &kp F21        &kp F22        &kp F23       &kp F24   &bt BT_CLR
            &kp F11  &kp F12  &kp F13  &kp F14    &kp F15         &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2  &kp LALT  &kp LCTRL
                                       &tog 3   &kp LSHFT         &kp LGUI   &tog 0
            >;

        }; 
*/ 



        left_layer
        {
            
            //  |  GRAVE  |  NUMBER_7  |  NUMBER_8  |  NUMBER_9  | TRANS |         | TRANS | TRANS | Bslh  | MINUS  | EQUAL |
            //  |  TRANS  |  NUMBER_4  |  NUMBER_5  |  NUMBER_6  | TRANS |         | TRANS | LBKT  | RBKT  | SEMI   | SQT   |
            //  |  Lshft  |  NUMBER_1  |  NUMBER_2  |  NUMBER_3  | TRANS |         | TRANS | TRANS | COMMA | PERIOD | FSLH  |
            //                                      |  NUMBER_0  | TG(3) |         |TG(0)|space|
                
            bindings = <
            &kp EXCL   &kp AT     &kp POUND  &kp DLLR    &kp PRCNT         &kp CARET  &kp AMPS        &kp ASTRK  &kp LPAR  &kp RPAR 
            &kp EQUAL  &kp PLUS   &kp LBKT   &kp RBKT    &kp BSLH          &kp PIPE   &kp LBRC        &kp RBRC   &kp SEMI  &kp COLON 
            &kp GRAVE  &kp TILDE  &kp SQT    &kp DQT     &kp COMMA         &kp MINUS  &kp UNDERSCORE  &kp LT     &kp GT    &kp QMARK 
                                             &tog 3      &kp PERIOD        &kp SPACE  &tog 0
            >;

        };
        
        right_layer
        {
        
            //  |  F1   |  F2   |  F3   |  F4   |  F5   |    |  F16  |  F17  |  F18  |  F19  |  F20     |
            //  |  F6   |  F7   |  F8   |  F9   |  F10  |    |  F21  |  F22  |  F23  |  F24  |  BLClear |
            //  |  F11  |  F12  |  F13  |  F14  |  F15  |    |  BL1  |  BL2  |  BL3  |  Lalt |  Lctrl   |
            //                          | shift | TG(3) |    | TG(0) | Lgui |
                
            bindings = <
            &kp KP_DIVIDE    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS          &kp F1   &kp F2   &kp F3   &kp F4   &kp F5 
            &kp KP_MULTIPLY  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_EQUAL          &kp F6   &kp F7   &kp F8   &kp F9   &kp F10
            &kp KP_PLUS      &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_COMMA          &kp F11  &kp F12  &kp F13  &kp F14  &kp F15
                                                               &kp KP_NUMLOCK   &kp KP_NUMBER_0       &kp F16  &tog 0
            >;

        }; 


        
        tri_layer 
        {
        
            //  | TAB |  Q  |  W  |  E  |  R  |         | NUMBER_1 | NUMBER_2 | NUMBER_3 | NUMBER_4 | NUMBER_5 |
            //  |LSHFT|  A  |  S  |  D  |  F  |         | NUMBER_6 | NUMBER_7 | NUMBER_8 | NUMBER_9 | NUMBER_0 |
            //  |LCTRL|  Z  |  X  |  C  |  V  |         |  K   |  M  |  J  |  I  | F9 |
            //                    |SPACE|  T  |         |TG(0)| F5 |
                
            bindings = <
            &kp TAB    &kp Q  &kp W  &kp E      &kp R           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5
            &kp LSHFT  &kp A  &kp S  &kp D      &kp F           &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0 
            &kp LCTRL  &kp Z  &kp X  &kp C      &kp V           &kp K         &kp M         &kp J         &kp I         &kp F9   
                                     &kp T  &kp SPACE           &kp 5         &tog 0 
            >;

        };  	
        
	};
};
